<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python，爬虫," />





  <link rel="alternate" href="/atom.xml" title="wincber note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始最近在学习python，所以写写爬虫练手，看过一些入门教程后，决定用我喜欢的一个漫画网站(www.manhuagui.com)做练手，但是很蠢的绊在一些问题上。比如我想爬取东京食尸鬼这部漫画（http://www.manhuagui.com/comic/16058/）!东京食尸鬼漫画首页而我犯的错误是直接进入漫画的第一回（http://www.manhuagui.com/comic/16058">
<meta name="keywords" content="python，爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="编写一个漫画网站的爬虫">
<meta property="og:url" content="http://wincber.com/2018/01/06/编写一个漫画网站的爬虫/index.html">
<meta property="og:site_name" content="wincber note">
<meta property="og:description" content="开始最近在学习python，所以写写爬虫练手，看过一些入门教程后，决定用我喜欢的一个漫画网站(www.manhuagui.com)做练手，但是很蠢的绊在一些问题上。比如我想爬取东京食尸鬼这部漫画（http://www.manhuagui.com/comic/16058/）!东京食尸鬼漫画首页而我犯的错误是直接进入漫画的第一回（http://www.manhuagui.com/comic/16058">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-06T08:57:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写一个漫画网站的爬虫">
<meta name="twitter:description" content="开始最近在学习python，所以写写爬虫练手，看过一些入门教程后，决定用我喜欢的一个漫画网站(www.manhuagui.com)做练手，但是很蠢的绊在一些问题上。比如我想爬取东京食尸鬼这部漫画（http://www.manhuagui.com/comic/16058/）!东京食尸鬼漫画首页而我犯的错误是直接进入漫画的第一回（http://www.manhuagui.com/comic/16058">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wincber.com/2018/01/06/编写一个漫画网站的爬虫/"/>

  <title> 编写一个漫画网站的爬虫 | wincber note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58287305";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wincber note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">come on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写一个漫画网站的爬虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-06T02:13:02+08:00" content="2018-01-06">
              2018-01-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/06/编写一个漫画网站的爬虫/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/06/编写一个漫画网站的爬虫/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>最近在学习python，所以写写爬虫练手，看过一些入门教程后，决定用我喜欢的一个漫画网站(www.manhuagui.com)做练手，但是很蠢的绊在一些问题上。<br>比如我想爬取东京食尸鬼这部漫画（<a href="http://www.manhuagui.com/comic/16058/）" target="_blank" rel="noopener">http://www.manhuagui.com/comic/16058/）</a><br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/%E6%BC%AB%E7%94%BB%E9%A6%96%E9%A1%B5.png" target="_blank" rel="noopener">!东京食尸鬼漫画首页</a><br>而我犯的错误是直接进入漫画的第一回（<a href="http://www.manhuagui.com/comic/16058/149580.html），也就是直接到第一回的第一张查看元素，便找到了漫画第一回第一张图片的元素，可以通过BeautifulSoup或者其他html解析出这个元素对应的url并抓取图片下来。" target="_blank" rel="noopener">http://www.manhuagui.com/comic/16058/149580.html），也就是直接到第一回的第一张查看元素，便找到了漫画第一回第一张图片的元素，可以通过BeautifulSoup或者其他html解析出这个元素对应的url并抓取图片下来。</a><br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/%E5%9B%BE%E7%89%87url.png" target="_blank" rel="noopener">!图片url</a><br>接着看下一页，oh，网页的网址自动变成了<a href="http://www.manhuagui.com/comic/16058/149580.html#p=2,以此类推，直至42页自然就是p=42" target="_blank" rel="noopener">http://www.manhuagui.com/comic/16058/149580.html#p=2,以此类推，直至42页自然就是p=42</a><br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/%E7%AC%AC%E4%B8%80%E5%9B%9E.png" target="_blank" rel="noopener">!第一回</a><br>到这里都没问题，便可以把第一回的所有图片都抓取下来，但是打开下一章，会发现第二章网址变成了<a href="http://www.manhuagui.com/comic/16058/150981.html" target="_blank" rel="noopener">http://www.manhuagui.com/comic/16058/150981.html</a> ,16058自然是这部漫画的ID，那150981是和149580自然是第一回和第二回的ID，但是这两个数字相差有点大啊，通过看其他章节，发现每个章节的ID都不尽相同且貌似没什么规律。</p>
<h2 id="陷入问题"><a href="#陷入问题" class="headerlink" title="陷入问题"></a>陷入问题</h2><p>因为是点下一章进入下一章的网页，所以下一章的ID肯定在当前是就有的，通过开发者模式调试js，发现nextId就是下一章的id，都存储在了cInfo这个变量里<br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/cInfo%E5%AF%B9%E8%B1%A1.png" target="_blank" rel="noopener">!cInfo</a><br>于是我就在想怎么回去到这个变量值或者这个变量是怎么获取到这些数据的，但是由于前端知识浅薄，我去请教朋友，他在html里发现了这个元素，告诉我这是cInfo的数据，其实都嵌在元素里了<br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/lzstring%E7%9A%84%E6%95%B0%E6%8D%AE.png" target="_blank" rel="noopener">!lzString</a><br>只不过是lzstring需要解析成字符串一下，并且给我演示了解析，解析结果是这样的<br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/%E8%A7%A3%E6%9E%90%E7%BB%93%E6%9E%9C.png" target="_blank" rel="noopener">!解析结果</a><br>但是其实这样也不好获取，或者不够简单直观啊。(其实这部分一直都是过度思考了)</p>
<h2 id="另辟蹊径"><a href="#另辟蹊径" class="headerlink" title="另辟蹊径"></a>另辟蹊径</h2><p>我想了半天决定看看这部漫画首页看能发现什么，结果确实是被自己蠢到了，原来每个章节的url在漫画首页就给出了<br><a href="http://oczm2hjoz.bkt.clouddn.com/blog/pachong/%E6%AF%8F%E4%B8%AA%E7%AB%A0%E8%8A%82%E9%83%BD%E6%9C%89url.png" target="_blank" rel="noopener">!每个章节都有url</a><br>马个🐔。不过接下来就好办多了。</p>
<h2 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h2><p>我通过解析漫画首页，获取到所有章节的url，在通过每个url去分别获取每个章节，以至每一张图片，代码如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#!bin/python</span><br><span class="line">#encodin=utf-8</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">from bs4 import  BeautifulSoup</span><br><span class="line"></span><br><span class="line">host_link = &apos;http://www.manhuagui.com&apos;</span><br><span class="line"></span><br><span class="line">re_link = &apos;http://www.manhuagui.com/comic/16058/&apos;</span><br><span class="line">headers = &#123;&apos;User-Agent&apos;:&apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36&apos;,</span><br><span class="line">        &apos;Accept&apos;:&apos;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&apos;,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">chapter_link_list = &#123;&#125;</span><br><span class="line"></span><br><span class="line">def get_chapters_url():</span><br><span class="line">    pagenum_list = &#123;&#125;</span><br><span class="line">    re_request = requests.get(re_link,headers = headers);</span><br><span class="line">    if re_request.status_code != 200:</span><br><span class="line">        print &apos;Get Re Manhua Page Failed&apos;</span><br><span class="line">        exit(1)</span><br><span class="line">    else:</span><br><span class="line">        soup = BeautifulSoup(re_request.text,&apos;html.parser&apos;)</span><br><span class="line">        chapter_list = soup.find(&apos;div&apos;,class_=&apos;chapter-list cf mt10&apos;)</span><br><span class="line">        for ul in chapter_list.contents:</span><br><span class="line">            for li in ul.contents:</span><br><span class="line">                chapter_link_list[li.a[&apos;title&apos;]] = li.a[&apos;href&apos;]</span><br><span class="line">                pagenum_list[li.a[&apos;href&apos;]] = li.a.span.i.text.rstrip(&apos;p&apos;)</span><br><span class="line">    return pagenum_list;</span><br><span class="line"></span><br><span class="line">def get_chapter_image(chapter_link,pagenum):</span><br><span class="line">    for i in range(1,int(pagenum)+1):</span><br><span class="line">        link = host_link+chapter_link+&apos;#p=&apos;+str(i)</span><br><span class="line">        print link</span><br><span class="line"></span><br><span class="line">chapter_links = get_chapters_url();</span><br><span class="line">print(chapter_links)</span><br><span class="line">for url in chapter_links.keys():</span><br><span class="line">    pagenum = chapter_links.get(url)</span><br><span class="line">    get_chapter_image(url,pagenum)</span><br></pre></td></tr></table></figure></p>
<p>具体怕去图片就解析获取到的每个page的html就好了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>初学确实会犯很多蠢问题啊，不过也提醒了我以后应该多个角度得去看问题（废话），爬虫可以很简单也可以很麻烦，还是得看你对爬虫对象有没有仔细去研究一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python，爬虫/" rel="tag">#python，爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/记我的树莓派三二事-一/" rel="next" title="记我的树莓派三二事(一)">
                <i class="fa fa-chevron-left"></i> 记我的树莓派三二事(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="wincber" />
          <p class="site-author-name" itemprop="name">wincber</p>
          <p class="site-description motion-element" itemprop="description">El psy congroo ！呜哈哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
    
      </section>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=450 src="//music.163.com/outchain/player?type=0&id=623719617&auto=0&height=430"></iframe>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5F00;&#x59CB;" class="headerlink" title="&#x5F00;&#x59CB;"></a>&#x5F00;&#x59CB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陷入问题"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x9677;&#x5165;&#x95EE;&#x9898;" class="headerlink" title="&#x9677;&#x5165;&#x95EE;&#x9898;"></a>&#x9677;&#x5165;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另辟蹊径"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x53E6;&#x8F9F;&#x8E4A;&#x5F84;" class="headerlink" title="&#x53E6;&#x8F9F;&#x8E4A;&#x5F84;"></a>&#x53E6;&#x8F9F;&#x8E4A;&#x5F84;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终结果"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6700;&#x7EC8;&#x7ED3;&#x679C;" class="headerlink" title="&#x6700;&#x7EC8;&#x7ED3;&#x679C;"></a>&#x6700;&#x7EC8;&#x7ED3;&#x679C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            
          </div>
        </section>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wincber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wincber';
      var disqus_identifier = '2018/01/06/编写一个漫画网站的爬虫/';
      var disqus_title = "编写一个漫画网站的爬虫";
      var disqus_url = 'http://wincber.com/2018/01/06/编写一个漫画网站的爬虫/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>

</html>
