<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,ViewPager," />





  <link rel="alternate" href="/atom.xml" title="wincber note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这两天才把ViewPager了解学习了一下，也来填一下这个坑（也熟悉一下markdown语法）就不多介绍概念之类的，之说一说我所遇到的坑和给大家的建议
ViewPagerViewPager 感觉就不用再详细介绍了，去网上查的话可以查到一大堆介绍什么的。我也是刚接触，不过确实很多地方都用到，比如微信啊，uc浏览器啊，感觉基本上">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewPager 嵌套 ViewPager（ViewPager不能显示，滑动冲突等问题）">
<meta property="og:url" content="http://wincber.com/2016/09/07/ViewPage-嵌套-ViewPage/index.html">
<meta property="og:site_name" content="wincber note">
<meta property="og:description" content="这两天才把ViewPager了解学习了一下，也来填一下这个坑（也熟悉一下markdown语法）就不多介绍概念之类的，之说一说我所遇到的坑和给大家的建议
ViewPagerViewPager 感觉就不用再详细介绍了，去网上查的话可以查到一大堆介绍什么的。我也是刚接触，不过确实很多地方都用到，比如微信啊，uc浏览器啊，感觉基本上">
<meta property="og:updated_time" content="2017-03-03T12:09:13.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ViewPager 嵌套 ViewPager（ViewPager不能显示，滑动冲突等问题）">
<meta name="twitter:description" content="这两天才把ViewPager了解学习了一下，也来填一下这个坑（也熟悉一下markdown语法）就不多介绍概念之类的，之说一说我所遇到的坑和给大家的建议
ViewPagerViewPager 感觉就不用再详细介绍了，去网上查的话可以查到一大堆介绍什么的。我也是刚接触，不过确实很多地方都用到，比如微信啊，uc浏览器啊，感觉基本上">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wincber.com/2016/09/07/ViewPage-嵌套-ViewPage/"/>

  <title> ViewPager 嵌套 ViewPager（ViewPager不能显示，滑动冲突等问题） | wincber note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58287305";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wincber note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">come on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ViewPager 嵌套 ViewPager（ViewPager不能显示，滑动冲突等问题）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T23:24:33+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/学习笔记/Demo/" itemprop="url" rel="index">
                    <span itemprop="name">Demo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/ViewPage-嵌套-ViewPage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/07/ViewPage-嵌套-ViewPage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天才把ViewPager了解学习了一下，也来填一下这个坑（也熟悉一下markdown语法）<br>就不多介绍概念之类的，之说一说我所遇到的坑和给大家的建议</p>
<h2 id="ViewPager"><a href="#ViewPager" class="headerlink" title="ViewPager"></a>ViewPager</h2><p>ViewPager 感觉就不用再详细介绍了，去网上查的话可以查到一大堆介绍什么的。我也是刚接触，不过确实很多地方都用到，比如微信啊，uc浏览器啊，感觉基本上<a id="more"></a>用Tab的地方基本都会用到viewpager设置一些滑动效果之类的。还有最近看到material design 好好看啊，也是许多demo都用到ViewPager</p>
<p>还是放个官方链接吧，最标准的<br><a href="https://developer.android.com/reference/android/support/v4/view/ViewPager.html" target="_blank" rel="external">官方ViewPager文档</a></p>
<h2 id="ViewPager嵌套"><a href="#ViewPager嵌套" class="headerlink" title="ViewPager嵌套"></a>ViewPager嵌套</h2><p>写ViewPager 主要也是为了更加熟练地用ViewPager，但是光是ViewePager是很简单的，看官方的那个demo就知道了，有一点要说，大家用ViewPager的时候一般都是两种写法，一种就是写普通的PagerAdapter，比如一个简单的PagerAdapter</p>
<h3 id="PagerAdapter"><a href="#PagerAdapter" class="headerlink" title="PagerAdapter"></a>PagerAdapter</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">class MyPageAdapter extends PagerAdapter &#123;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public int <span class="function"><span class="title">getCount</span></span>() &#123;</div><div class="line">			<span class="built_in">return</span> list.size();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public boolean isViewFromObject(View arg0, Object arg1) &#123;</div><div class="line">			<span class="built_in">return</span> arg0 == arg1;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public Object instantiateItem(ViewGroup container, int position) &#123;</div><div class="line">			container.addView(list.get(position));</div><div class="line">			<span class="built_in">return</span> list.get(position);</div><div class="line"></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		@Override</div><div class="line">		public void destroyItem(ViewGroup container, int position, Object object) &#123;</div><div class="line">			container.removeView(list.get(position));</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>这四个方法是你必须要重写的</p>
<p><strong><em>instantiateItem(ViewGroup, int)</em></strong>  是你进行页面操作的函数<br><strong><em>destroyItem(ViewGroup, int, Object)</em></strong>  负责销毁你的页面<br><strong><em>getCount()</em></strong> 你的页面数量<br><strong><em>isViewFromObject(View, Object)</em></strong> 判断当前的页面是否展示<br>具体每个方法或者说这个adapter详细的解析可以看看其他大神的文章<br>比如 <a href="http://blog.csdn.net/dmk877/article/details/50060745" target="_blank" rel="external">http://blog.csdn.net/dmk877/article/details/50060745</a> </p>
<p>而另一种则是官方比较推荐的，适配器用FragmentPagerAdapter来写，官方demo就是用的FragmentPagerAdapter写的，所以我在填坑中用的也是这种</p>
<p>怎么写就不单独说了，可以看我写的，或者看官网或者其他人的。</p>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><p>其实只要你会用一个ViewPager 后，嵌套一个的话也就是在你的外层ViewPager的页面里加一个ViewPager控件，再在你的外层适配器所用到的Fragment中对这个ViewPager进行适配器设置之类的事件<br>大概就像这样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class MyViewPagerFragment extends Fragment &#123;</div><div class="line">    @Override</div><div class="line">    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) &#123;</div><div class="line">        View view = inflater.inflate(R.layout.fragment_object,container,<span class="literal">false</span>);</div><div class="line">        ImageView images = (ImageView)view.findViewById(R.id.image_iv);</div><div class="line">        images.setImageDrawable(getResources().getDrawable(getArguments().getInt(<span class="string">"pager"</span>)));</div><div class="line">        NestingViewPager nestPager = (NestingViewPager)view.findViewById(R.id.nesting_vp);</div><div class="line">        nestPager.setAdapter(new NestingViewPagerAdapter(getChildFragmentManager()));</div><div class="line">        <span class="built_in">return</span> view;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>内层ViewPager的适配器和Fragment再单独写<br>那么遇到的问题有哪些？</p>
<h3 id="内层ViewPager不显示"><a href="#内层ViewPager不显示" class="headerlink" title="内层ViewPager不显示"></a>内层ViewPager不显示</h3><p>因为我的外层ViewPager的布局是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    android:orientation=<span class="string">"vertical"</span> </div><div class="line">    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">    android:layout_height=<span class="string">"match_parent"</span> &gt;</div><div class="line">    &lt;ScrollView</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span>&gt;</div><div class="line">    &lt;LinearLayout</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">        android:orientation=<span class="string">"vertical"</span>&gt;</div><div class="line">    &lt;ImageView</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">        android:id=<span class="string">"@+id/image_iv"</span></div><div class="line">        android:src=<span class="string">"@drawable/icon1"</span></div><div class="line">        android:layout_gravity=<span class="string">"center_horizontal"</span>/&gt;</div><div class="line">    &lt;com.example.wincber.viewpagetest.NestingViewPager</div><div class="line">            android:layout_width=<span class="string">"match_parent"</span></div><div class="line">            android:layout_height=<span class="string">"match_parent"</span></div><div class="line">            android:id=<span class="string">"@+id/nesting_vp"</span>&gt;</div><div class="line">    &lt;/com.example.wincber.viewpagetest.NestingViewPager&gt;</div><div class="line">    &lt;/LinearLayout&gt;</div><div class="line">    &lt;/ScrollView&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>运行后只显示ImageView不显示我的内层ViewPager所以我查阅了很多资料，大概主要有这两点</p>
<h4 id="getChildFragmentManager"><a href="#getChildFragmentManager" class="headerlink" title="getChildFragmentManager()"></a>getChildFragmentManager()</h4><p>内层ViewPager的Adapter（FragmentAdapter）再创建时调用的是<strong><em>getChildFragmentManager()</em></strong><br>当然外层的则调用的是<strong><em>getSupportFragmentManager()</em></strong></p>
<h4 id="ScrollView所嵌套的ViewPager中的Height进行具体的高度设置"><a href="#ScrollView所嵌套的ViewPager中的Height进行具体的高度设置" class="headerlink" title="ScrollView所嵌套的ViewPager中的Height进行具体的高度设置"></a>ScrollView所嵌套的ViewPager中的Height进行具体的高度设置</h4><p>我开始不用ScrollView不能显示完整的View，当然内层的ViewPager也显示不出来，对内层的ViewPager的高度进行设置是最简单直接的方法，缺点就是固定数值的限制<br>当然还有更科学严谨的办法，大家可以看看这篇，作者提供了三种方法<br><a href="http://hellsam.com/2015/01/29/Android%E7%9A%84%E5%9D%91%E4%B9%8BScrollView%E5%B5%8C%E5%A5%97ViewPager/" target="_blank" rel="external">ScrollView里面嵌套ViewPager之后ViewPager中的内容无法显示</a></p>
<p>我遇到的无法显示的问题就是这么解决的啦</p>
<h3 id="滑动问题"><a href="#滑动问题" class="headerlink" title="滑动问题"></a>滑动问题</h3><p>关于滑动问题（内外冲突，内层划置最边上（像第一个页面右划，向最后一个页面左划））我是通过重写<strong><em>onTouchEvent(MotionEvent arg0)</em></strong>来解决（自己写内层ViewPager）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public boolean onTouchEvent(MotionEvent arg0) &#123;</div><div class="line">      curF.x = arg0.getX();</div><div class="line">      curF.y = arg0.getY();</div><div class="line"></div><div class="line">      <span class="keyword">if</span>(arg0.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">          downF.x = arg0.getX();</div><div class="line">          downF.y = arg0.getY();</div><div class="line">          getParent().requestDisallowInterceptTouchEvent(<span class="literal">true</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(arg0.getAction() == MotionEvent.ACTION_MOVE) &#123;</div><div class="line">          curF.x =arg0.getX();</div><div class="line">          curF.y=arg0.getY();</div><div class="line">          <span class="keyword">if</span>(Math.abs(curF.x-downF.x) &gt; Math.abs(curF.y - downF.y)) &#123;</div><div class="line">              <span class="keyword">if</span>(curF.x &gt; downF.x) &#123; //右划</div><div class="line">                  <span class="keyword">if</span> (getCurrentItem() == 0) &#123;//第一个页面，需要父控件拦截</div><div class="line">                      getParent().requestDisallowInterceptTouchEvent(<span class="literal">false</span>);</div><div class="line">                  &#125;</div><div class="line">              &#125; <span class="keyword">else</span> &#123;//左划</div><div class="line">                  <span class="keyword">if</span> (getCurrentItem() == getAdapter().getCount() - 1) &#123;//最后一个页面，需要拦截</div><div class="line">                      getParent().requestDisallowInterceptTouchEvent(<span class="literal">false</span>);</div><div class="line">                  &#125;</div><div class="line">              &#125;</div><div class="line">          &#125;<span class="keyword">else</span> &#123;//上下划，需要拦截</div><div class="line">              getParent().requestDisallowInterceptTouchEvent(<span class="literal">false</span>);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">return</span> super.onTouchEvent(arg0);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>注释也说的很明白了，你肯定能看明白。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ViewPager已经是被用到很多地方的控件了，掌握它还是蛮重要的，通过对其的练习了解到了很多。<br>文章中一些名词或者概念讲的不对或者不清楚的请提出，水平有限，想研究关于ViewPager更深层的问题还是看文档或者大神的文章吧。</p>
<p>这里是我的demo ： <a href="https://github.com/wincber/ViewPager_inside_ViewPager/tree/master" target="_blank" rel="external">https://github.com/wincber/ViewPager_inside_ViewPager/tree/master</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/ViewPager/" rel="tag">#ViewPager</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/hello-world/" rel="next" title="Hello Blog">
                <i class="fa fa-chevron-left"></i> Hello Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/RecycleView-DialogFragment组合/" rel="prev" title="RecycleView+DialogFragment组合">
                RecycleView+DialogFragment组合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="wincber" />
          <p class="site-author-name" itemprop="name">wincber</p>
          <p class="site-description motion-element" itemprop="description">El psy congroo ！呜哈哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
    
      </section>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=450 src="//music.163.com/outchain/player?type=0&id=623719617&auto=0&height=430"></iframe>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager"><span class="nav-number">1.</span> <span class="nav-text">ViewPager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager嵌套"><span class="nav-number">2.</span> <span class="nav-text">ViewPager嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PagerAdapter"><span class="nav-number">2.1.</span> <span class="nav-text">PagerAdapter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">3.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内层ViewPager不显示"><span class="nav-number">3.1.</span> <span class="nav-text">内层ViewPager不显示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getChildFragmentManager"><span class="nav-number">3.1.1.</span> <span class="nav-text">getChildFragmentManager()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScrollView所嵌套的ViewPager中的Height进行具体的高度设置"><span class="nav-number">3.1.2.</span> <span class="nav-text">ScrollView所嵌套的ViewPager中的Height进行具体的高度设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动问题"><span class="nav-number">3.2.</span> <span class="nav-text">滑动问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wincber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wincber';
      var disqus_identifier = '2016/09/07/ViewPage-嵌套-ViewPage/';
      var disqus_title = "ViewPager 嵌套 ViewPager（ViewPager不能显示，滑动冲突等问题）";
      var disqus_url = 'http://wincber.com/2016/09/07/ViewPage-嵌套-ViewPage/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>

</html>
