<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,学习笔记,Map," />





  <link rel="alternate" href="/atom.xml" title="wincber note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="List之后当然是Map，学习算法时会经常用到HashMap，HashTable之类的，这都是基于实现Map接口的，包括Set也是基于Map来实现的。Map是存储着键值对的映射接口，源码开头也说明它不能存储重复的键值对，可以被看作为键值对的Collection。">
<meta property="og:type" content="article">
<meta property="og:title" content="java Map 小结">
<meta property="og:url" content="http://wincber.com/2017/03/06/java-Map-小结/index.html">
<meta property="og:site_name" content="wincber note">
<meta property="og:description" content="List之后当然是Map，学习算法时会经常用到HashMap，HashTable之类的，这都是基于实现Map接口的，包括Set也是基于Map来实现的。Map是存储着键值对的映射接口，源码开头也说明它不能存储重复的键值对，可以被看作为键值对的Collection。">
<meta property="og:updated_time" content="2017-03-18T09:51:19.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java Map 小结">
<meta name="twitter:description" content="List之后当然是Map，学习算法时会经常用到HashMap，HashTable之类的，这都是基于实现Map接口的，包括Set也是基于Map来实现的。Map是存储着键值对的映射接口，源码开头也说明它不能存储重复的键值对，可以被看作为键值对的Collection。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wincber.com/2017/03/06/java-Map-小结/"/>

  <title> java Map 小结 | wincber note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58287305";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wincber note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">come on</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java Map 小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-06T23:07:03+08:00" content="2017-03-06">
              2017-03-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/06/java-Map-小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/java-Map-小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>List之后当然是Map，学习算法时会经常用到HashMap，HashTable之类的，这都是基于实现Map接口的，包括Set也是基于Map来实现的。Map是存储着键值对的映射接口，源码开头也说明它不能存储重复的键值对，可以被看作为键值对的Collection。<a id="more"></a><br>先看Map</p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p>Map作为一个最底层的实现的映射接口，其API</p>
<pre><code>int size();    返回Map的大小
boolean isEmpty()     此Map是否为空
boolean containsKey(Object key)     是否包含键key
boolean containsValue(Object value)     是否包含值value(可能是单个或多个)
V get(Object key)   返回key所对应的值value
V put(K key,V value)    放入键值对key-value（若有，替换旧的键值对）
V remove(Object key)    删除key对应的键值对
void putAll(Map&lt;? extends K,? extends V&gt; m)    将m复制进Map中
void clear()    清空Map
Set&lt;K&gt; keySet()     返回键集的Set集合
Collection&lt;V&gt;  values()     返回值集的Collection集合
Set&lt;Map.Entry&lt;K,V&gt;&gt;  entrySet()    返回键值对Entry集的Set集合
boolean equals(Object o)    与o是否相等(调用每个entry的equals方法)
int hashCode()  返回该map的hashCode（每个entry的hashCode的总和）
</code></pre><p>Entry<k,v>作为一个存储键值对的实体，其内部的API主要是get/set key/value,equals,hashCode()(key和value的hashcode异或即为entry的hashcode),以及四个静态方法（从JDK1.8出现），分别是</k,v></p>
<pre><code>comparingByKey();       根据key比较
comparingByValue();     根据value比较
comparingByKey(Comparator&lt;? extends K&gt; cmp);    根据key按比较器cmp来比较
comparingByValue(Comparator&lt;? extends V&gt; cmp);  根据value按比较器cmp来比较
</code></pre><p>均返回一个序列化的Comparator。<br>以及一系列的default的方法实现</p>
<h2 id="AbstarcMap"><a href="#AbstarcMap" class="headerlink" title="AbstarcMap"></a>AbstarcMap</h2><p>AbstractMap实现了Map接口，定义了内部变量，keySet,values，以及一个抽象方法entrySet(),大部分操作都是基于它们来的</p>
<pre><code>int size() ; 返回大小（返回的实际是entrySet().size()）
boolean isEmpty();  是否为空（通过判断size()）
boolean containsKey(Object key); boolean contansValue(Object value);V remove(Object key)  是否包含key/value，删除key对应的entry,三个方法的实现都是通过迭代器iterator迭代entrySet.iterator()，遍历每个实体进行查询。 value和key均可以为null
V get(Object k) 返回k对应的value（同样利用entrySet.iterator()迭代器遍历获取）   
V put(K key,V value)    不支持！
以及putAll,clear都是利用entrySet()
Set&lt;K&gt; keySet(); Collectio&lt;V&gt; values(); 将keySet,values进行实例化，分别实例AbstractSet,AbstactCollection
以及其他Map的API
值得一提的是 toString()   用entrySet.iterator()遍历，用的是StringBuilder将字符串扩展，返回的格式是{key1=value1, key2=value2}
protected Object clone()    复制

内部定义的一个SimpleEntry
</code></pre><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap 直接继承自AbstractMap,源码中也说了HashMap基本就是HashTable，是个散列表，存储键值对均不是有序的，除了他可以允许存储null的key和null的value，且是不同步的（非线程安全）。<br>其默认初始容量为16，默认加载因子时0.75。（它实际是由数组+链表+红黑树组成）</p>
<p>它的几个静态全局变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4;      默认初试容量为16，自定义时也必须是2的幂</div><div class="line">int MAXNUM_CAPACITY = 1 &lt;&lt; 30   默认最大容量是1 &lt;&lt; 30，也可以自己指定，但必须&lt;= 1 &lt;&lt; 30</div><div class="line">int DEFAULT_LOAD_FACTOR = 0.75f     more加载因子为0.75</div><div class="line">int TREEIFY_THRESHOLD = 8   容器被转化为树的最小情况</div><div class="line">int UNTREEIFY_THRESHOLD = 6     树转化为bins的因子数</div><div class="line">int MIN_TREEIFY_CAPACITY = 64   容器可转化为树状时表的最小容量</div></pre></td></tr></table></figure></p>
<p>静态方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">int hash(Object key)&#123;</div><div class="line">    int h ;</div><div class="line">    return (key == null)?0:(h=key.hashCode()) ^ (h &gt;&gt;&gt; 16);</div><div class="line">&#125;    计算key的hashCode并把从高位的hash扩展到低位的hash</div><div class="line"></div><div class="line">hash函数返回的hash值与容量-1的与运算可得到该结点再map（或者说table）中的位置。</div><div class="line"></div><div class="line">Class&lt;?&gt; comparableClassFor(Object x)   返回x的Class 如果他的组成是&quot;class C implenments Comparable&lt;C&gt;&quot; </div><div class="line">int compareComparables(Class&lt;?&gt; kc,Object k,Object x)   返回k与x的比较值如果k是kc类的话</div><div class="line">final int table tableSizeFor(int cap)   根据给定的目标capacity返回一个2的幂的size。（调整capacity）</div></pre></td></tr></table></figure></p>
<p>他有几个重要的成员变量</p>
<pre><code>transident Node&lt;K,V&gt; table;     Node类实际就是Entry,长度总是2的幂,每个Node都是一个单向链表
transident Set&lt;Map.Entry&lt;K,V&gt;&gt;  entrySet;   entry的Set集合
transident int size;    map的大小
transident int modCount;    改变结构的次数，用来实现fail-fast机制
int threshold;      resize后的size大小(等于容量*加载因子  capacity * load factor)
final float loadFactor;     加载因子
</code></pre><p>静态类</p>
<pre><code>Node&lt;K,V&gt;  最基本的哈希容器节点，大部分entry实体使用的都是这个类（hashCode的实现和LinkedList中一样都是key的hashCode和value的hashCode的异或）
</code></pre><p>四个构造函数</p>
<pre><code>public HashMap();   
public HashMap(int initialCapacity);     初始化容量为initialCapacity，加载因子为默认0.75
public HashMap(int initialCapacity,float loadFactor);   指定初始化容量和加载因子
public HashMap(Map&lt;? extends K,? extends V&gt; m);     创建与m相同键值对的HashMap
</code></pre><p>主要方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line">final void putMapEntries(Map&lt;? extends K,? extends V&gt;m,boolean evict );    实现Map.putAll 和 Map的构造函数,给这俩函数调用，内部主要是通过一系列的条件判断后，将m的每个entry复制进本map里，条件有容量的判断，treshold的判断</div><div class="line">int size();     返回map的键值对数量</div><div class="line">boolean isEmpty()   size是否为0</div><div class="line">V get(Object key)   返回key所对应的value</div><div class="line">final Node&lt;K,V&gt; getNode(int hash,Object key);   返回hash和key所对应的节点Node       每次都先单独检查第一个，检查key，以及key.hash</div><div class="line">boolean containsKey(Object key)     是否包含key(通过getNode(hash(key),key)的返回值来判断)</div><div class="line">V put(K key,V value);   放入key-value键值对(通过调用putVal(hash(key),key,value,false,true)实现)</div><div class="line">final V putVal(in hash,K key,V vlaue,boolean onlyIfA----------------------------------------------------bsent,boolean evict)    添加新的键值对（将key,value放进一个新的Node节点中，连接入table数组，是HashMap的put，putAll中放入一个mapping时的操作。）</div><div class="line">内部实现步骤主要是：</div><div class="line">1.判断table是否为空或者长度是否为0，若是的话，resize()</div><div class="line">2.判断table尾是否为空，若为空则以hash,key,value,null形成新节点放在尾</div><div class="line">3.若不为空，判断若尾处的结点的key和hash相同则将新的value给予该节点。</div><div class="line">    若该节点时TreeNode类则，以putTreeVal返回一个TreeNode结点</div><div class="line">    否则将结点链接到尾结点的next上形成单向链表(HashMap解决冲突的方法)</div><div class="line">4.加入后若size大于threshold，则resize</div><div class="line"></div><div class="line">final Node&lt;K,V&gt;[] resize();     初始化或者扩大一倍table的size。</div><div class="line">resize是怎么实现的呢</div><div class="line"></div><div class="line">    final Node&lt;K,V&gt;[] resize() &#123;</div><div class="line">    Node&lt;K,V&gt;[] oldTab = table;         </div><div class="line">    int oldCap = (oldTab == null) ? 0 : oldTab.length;      //判断table数组是否为空，并把当前的length给oldCap</div><div class="line">    int oldThr = threshold;                                 //旧的阈值</div><div class="line">    int newCap, newThr = 0;                                 //定义新的容量和新的阈值</div><div class="line">    if (oldCap &gt; 0) &#123;           </div><div class="line">        if (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</div><div class="line">            threshold = Integer.MAX_VALUE;</div><div class="line">            return oldTab;</div><div class="line">        &#125;                                             </div><div class="line">        else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;</div><div class="line">                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</div><div class="line">            newThr = oldThr &lt;&lt; 1; // double threshold   </div><div class="line">    &#125;        //判断oldCap是不是超过了最大容量限制，若是的话使全局阈值threshold赋值为Integer.MAX_VALUE，并返回oladTab即旧的table（不再扩容），否则若oldCap扩大一倍仍小于最小容量的话就使新阈值newThr为原来的2倍</div><div class="line"></div><div class="line">    else if (oldThr &gt; 0) // 当oldCap=0且阈值大于0时即初始化，赋值阈值给newCap</div><div class="line">        newCap = oldThr;        </div><div class="line">    else &#123;               // 当阈值为0时指定newCap为默认容量大小，并指定newThr为默认阈值大小。</div><div class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</div><div class="line">        newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</div><div class="line">    &#125;</div><div class="line">    if (newThr == 0) &#123;    //当新的阈值为0时（初始化阈值&gt;0的情况下来），设置新的阈值大小为newCap*loadFactor</div><div class="line">        float ft = (float)newCap * loadFactor;</div><div class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</div><div class="line">                  (int)ft : Integer.MAX_VALUE);</div><div class="line">    &#125;      </div><div class="line">    threshold = newThr;     //令阈值为新的阈值值</div><div class="line">    @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)     </div><div class="line">        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</div><div class="line">    table = newTab;         //创建新的Node数组newTab作为resize后的table</div><div class="line">    if (oldTab != null) &#123;</div><div class="line">        for (int j = 0; j &lt; oldCap; ++j) &#123;</div><div class="line">            Node&lt;K,V&gt; e;</div><div class="line">            if ((e = oldTab[j]) != null) &#123;  </div><div class="line">                oldTab[j] = null;</div><div class="line">                if (e.next == null)     //若该bucket只有一个元素就直接放在newTab中对应位置</div><div class="line">                    newTab[e.hash &amp; (newCap - 1)] = e;      //e.hash&amp;(newCap-1) 可以找到对应的位置</div><div class="line">                else if (e instanceof TreeNode)             //是否为红黑树结点  JDK1.8开始。。</div><div class="line">                    ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap); </div><div class="line">                else &#123; // preserve order            //将链表放入对应的位置</div><div class="line">                    Node&lt;K,V&gt; loHead = null, loTail = null;</div><div class="line">                    Node&lt;K,V&gt; hiHead = null, hiTail = null;</div><div class="line">                    Node&lt;K,V&gt; next;</div><div class="line">                    do &#123;</div><div class="line">                        next = e.next;</div><div class="line">                        if ((e.hash &amp; oldCap) == 0) &#123;</div><div class="line">                            if (loTail == null)</div><div class="line">                                loHead = e;</div><div class="line">                            else</div><div class="line">                                loTail.next = e;</div><div class="line">                            loTail = e;</div><div class="line">                        &#125;</div><div class="line">                        else &#123;</div><div class="line">                            if (hiTail == null)</div><div class="line">                                hiHead = e;</div><div class="line">                            else</div><div class="line">                                hiTail.next = e;</div><div class="line">                            hiTail = e;</div><div class="line">                        &#125;</div><div class="line">                    &#125; while ((e = next) != null);</div><div class="line">                    if (loTail != null) &#123;</div><div class="line">                        loTail.next = null;</div><div class="line">                        newTab[j] = loHead;</div><div class="line">                    &#125;</div><div class="line">                    if (hiTail != null) &#123;</div><div class="line">                        hiTail.next = null;</div><div class="line">                        newTab[j + oldCap] = hiHead;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return newTab;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void treeifyBin(Node&lt;K,V&gt; tab,int hash);    将容器的Node节点转换为TreeNode</div><div class="line">void putAll(Map&lt;? extends K,? extends V&gt; m) 将一个map放入本map中（内部用putMapEntries(m,true)）实现</div><div class="line">V remove(Object key);       移除key所对应的entry，内部用removeNode方法实现</div><div class="line">Node&lt;K,V&gt; removeNode(int hash,Object key,Object value,boolean value,boolean movable)    移除参数所对应的结点。</div><div class="line">void clear()    清空map</div><div class="line">boolean containsValue(Object value);    是否包含value(数组遍历+链表遍历)</div><div class="line">Set&lt;K&gt; keySet();    返回一个KeySet(KeySet是HashMap内部的一个final类，继承自AbstractSet,内部实现了set的方法，size,clear,ierator,contains,remove,spliterator,forEach等)</div><div class="line">Collection&lt;V&gt; values(); 返回value的集合 (Values是HashMap内部的一个final类继承自AbstractCollection，实现了基本方法)</div><div class="line">Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet();     返回entrySet(EntrySet是final类，内部的方法实现主要是对Node数组table进行操作)</div></pre></td></tr></table></figure></p>
<p>接着是一系列JDK8的新方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">V getOrDefault(Object key,V defaulValue);   返回defaultValue为不存在key对应的Node时的默认值。  </div><div class="line">putIfAbsent(K key,V value)  添加新的键值对key-value 且onlyIfAbsent,evict参数均为true</div><div class="line">...余下就不写了</div></pre></td></tr></table></figure></p>
<p>还有一些红黑树的操作以及HashMapIterator的实现就不写了。</p>
<p>总的来说，HashMap作为使用频率最高的的Map，它是通过哈希表的开放地址法和链地址法中的后者解决，此外它不能存储重复的key，但可以重复的value，key和value均为null也可以。扩容是比较耗费时间的，所以最好在创建时指定大概的容量大小，还有，他是线程不安全的，若要多线程操作使用ConcurrentHashMap，此外JDK8加入的很多链转树的操作都是提高了性能，有空会再去细细研究一下。</p>
<h3 id="WeakHashMap"><a href="#WeakHashMap" class="headerlink" title="WeakHashMap"></a>WeakHashMap</h3><p>WeakHashMap 直接继承自AbstractMap，实现了Map接口。它的特点就是weak keys,在源码注释中也解释者WeakHashMap里的entry不在正常使用时就会被移除，即即使这个key对应的value均存在，也可能被垃圾回收器回收移除。它的用法跟HashMap大体相同，支持key与value均为null，且也不是同步的。而它的Weak机制是通过WeakReference和ReferenceQueue实现的。由于用到的地方比较少，就不多说。<br>这篇文章讲的多一些，可以学习学习。<a href="http://www.cnblogs.com/skywang12345/p/3311092.html" target="_blank" rel="external">http://www.cnblogs.com/skywang12345/p/3311092.html</a></p>
<h2 id="HashTable"><a href="#HashTable" class="headerlink" title="HashTable"></a>HashTable</h2><p>HashTable是直接继承自Dictionary的，实现了Map接口，Cloneable接口，Serializable接口，HashTable与HashMap基本是用法相同的，但是HashTable不能存储null作为key或者value，此外HashTable是同步的。因为ConcurrentHashMap的存在，所有即便是多线程操作，也是推荐ConcurrentHashMap而不是HashTable,因为HashTable在任一时间段只能允许一个线程操作，而ConcurrentHashMap引入了分段锁，提高了并发性。所以HashTable的用处也变得很少了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HashMap作为使用频率最高的当然要多看。没有说TreeMap的原因时我还没掌握红黑树，等下一篇红黑树和TreeMap以及HashMap在JDK1.8中对红黑树的操作会一起总结学习一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/Map/" rel="tag">#Map</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/3-5-LeetCode-刷题/" rel="next" title="3.5 LeetCode 刷题">
                <i class="fa fa-chevron-left"></i> 3.5 LeetCode 刷题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Android-MVP-初试/" rel="prev" title="Android MVP 初试">
                Android MVP 初试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/java-Map-小结/"
     data-title="java Map 小结"
     data-content=""
     data-url="http://wincber.com/2017/03/06/java-Map-小结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/java-Map-小结/"
           data-title="java Map 小结" data-url="http://wincber.com/2017/03/06/java-Map-小结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headportrait.jpg"
               alt="wincber" />
          <p class="site-author-name" itemprop="name">wincber</p>
          <p class="site-description motion-element" itemprop="description">El psy congroo ！呜哈哈哈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
    
      </section>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=450 src="//music.163.com/outchain/player?type=0&id=623719617&auto=0&height=430"></iframe>
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstarcMap"><span class="nav-number">1.1.</span> <span class="nav-text">AbstarcMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakHashMap"><span class="nav-number">1.1.2.</span> <span class="nav-text">WeakHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashTable"><span class="nav-number">1.2.</span> <span class="nav-text">HashTable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wincber</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wincber"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>

</html>
